SupplierDashboard.jsx:129  GET https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/api/procurement/tenders?page=1&limit=5 400 (Bad Request)
dispatchXhrRequest @ axios.js?v=ac5ad761:1696
xhr @ axios.js?v=ac5ad761:1573
dispatchRequest @ axios.js?v=ac5ad761:2107
Promise.then
_request @ axios.js?v=ac5ad761:2310
request @ axios.js?v=ac5ad761:2219
Axios.<computed> @ axios.js?v=ac5ad761:2346
wrap @ axios.js?v=ac5ad761:8
fetchDashboardData @ SupplierDashboard.jsx:129
(anonymous) @ SupplierDashboard.jsx:114
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=ac5ad761:16915
commitPassiveMountOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:18156
commitPassiveMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:18129
commitPassiveMountEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:18119
commitPassiveMountEffects @ chunk-WRD5HZVH.js?v=ac5ad761:18109
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19490
flushPassiveEffects @ chunk-WRD5HZVH.js?v=ac5ad761:19447
performSyncWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18868
flushSyncCallbacks @ chunk-WRD5HZVH.js?v=ac5ad761:9119
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19432
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18805
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
SupplierDashboard.jsx:149 ✅ Stats loaded: {success: true, totalOffers: 0, acceptedOffers: 0, rejectedOffers: 0, availableTenders: 0, …}
SupplierDashboard.jsx:163 ✅ Analytics loaded: {totalOffers: 0, acceptedOffers: 0, rejectedOffers: 0, pendingOffers: 0, winRate: 0, …}
SupplierDashboard.jsx:172 ✅ Trends loaded
SupplierDashboard.jsx:181 ✅ Orders loaded
SupplierDashboard.jsx:192 ⚠️ Tenders failed: Request failed with status code 400
fetchDashboardData @ SupplierDashboard.jsx:192
await in fetchDashboardData
(anonymous) @ SupplierDashboard.jsx:114
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=ac5ad761:16915
commitPassiveMountOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:18156
commitPassiveMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:18129
commitPassiveMountEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:18119
commitPassiveMountEffects @ chunk-WRD5HZVH.js?v=ac5ad761:18109
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19490
flushPassiveEffects @ chunk-WRD5HZVH.js?v=ac5ad761:19447
performSyncWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18868
flushSyncCallbacks @ chunk-WRD5HZVH.js?v=ac5ad761:9119
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19432
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18805
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this warning
SupplierDashboard.jsx:196 ✅ Dashboard data fetch completed
SupplierDashboard.jsx:541 Uncaught TypeError: (analytics.avgRating || 0).toFixed is not a function
    at SupplierDashboard (SupplierDashboard.jsx:541:53)
    at renderWithHooks (chunk-WRD5HZVH.js?v=ac5ad761:11548:26)
    at updateFunctionComponent (chunk-WRD5HZVH.js?v=ac5ad761:14582:28)
    at beginWork (chunk-WRD5HZVH.js?v=ac5ad761:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WRD5HZVH.js?v=ac5ad761:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WRD5HZVH.js?v=ac5ad761:3699:24)
    at invokeGuardedCallback (chunk-WRD5HZVH.js?v=ac5ad761:3733:39)
    at beginWork$1 (chunk-WRD5HZVH.js?v=ac5ad761:19765:15)
    at performUnitOfWork (chunk-WRD5HZVH.js?v=ac5ad761:19198:20)
    at workLoopSync (chunk-WRD5HZVH.js?v=ac5ad761:19137:13)
SupplierDashboard @ SupplierDashboard.jsx:541
renderWithHooks @ chunk-WRD5HZVH.js?v=ac5ad761:11548
updateFunctionComponent @ chunk-WRD5HZVH.js?v=ac5ad761:14582
beginWork @ chunk-WRD5HZVH.js?v=ac5ad761:15924
callCallback2 @ chunk-WRD5HZVH.js?v=ac5ad761:3674
invokeGuardedCallbackDev @ chunk-WRD5HZVH.js?v=ac5ad761:3699
invokeGuardedCallback @ chunk-WRD5HZVH.js?v=ac5ad761:3733
beginWork$1 @ chunk-WRD5HZVH.js?v=ac5ad761:19765
performUnitOfWork @ chunk-WRD5HZVH.js?v=ac5ad761:19198
workLoopSync @ chunk-WRD5HZVH.js?v=ac5ad761:19137
renderRootSync @ chunk-WRD5HZVH.js?v=ac5ad761:19116
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18678
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
SupplierDashboard.jsx:541 Uncaught TypeError: (analytics.avgRating || 0).toFixed is not a function
    at SupplierDashboard (SupplierDashboard.jsx:541:53)
    at renderWithHooks (chunk-WRD5HZVH.js?v=ac5ad761:11548:26)
    at updateFunctionComponent (chunk-WRD5HZVH.js?v=ac5ad761:14582:28)
    at beginWork (chunk-WRD5HZVH.js?v=ac5ad761:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WRD5HZVH.js?v=ac5ad761:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WRD5HZVH.js?v=ac5ad761:3699:24)
    at invokeGuardedCallback (chunk-WRD5HZVH.js?v=ac5ad761:3733:39)
    at beginWork$1 (chunk-WRD5HZVH.js?v=ac5ad761:19765:15)
    at performUnitOfWork (chunk-WRD5HZVH.js?v=ac5ad761:19198:20)
    at workLoopSync (chunk-WRD5HZVH.js?v=ac5ad761:19137:13)
SupplierDashboard @ SupplierDashboard.jsx:541
renderWithHooks @ chunk-WRD5HZVH.js?v=ac5ad761:11548
updateFunctionComponent @ chunk-WRD5HZVH.js?v=ac5ad761:14582
beginWork @ chunk-WRD5HZVH.js?v=ac5ad761:15924
callCallback2 @ chunk-WRD5HZVH.js?v=ac5ad761:3674
invokeGuardedCallbackDev @ chunk-WRD5HZVH.js?v=ac5ad761:3699
invokeGuardedCallback @ chunk-WRD5HZVH.js?v=ac5ad761:3733
beginWork$1 @ chunk-WRD5HZVH.js?v=ac5ad761:19765
performUnitOfWork @ chunk-WRD5HZVH.js?v=ac5ad761:19198
workLoopSync @ chunk-WRD5HZVH.js?v=ac5ad761:19137
renderRootSync @ chunk-WRD5HZVH.js?v=ac5ad761:19116
recoverFromConcurrentError @ chunk-WRD5HZVH.js?v=ac5ad761:18736
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18684
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
chunk-WRD5HZVH.js?v=ac5ad761:14032 The above error occurred in the <SupplierDashboard> component:

    at SupplierDashboard (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/pages/SupplierDashboard.jsx:99:20)
    at RenderedRoute (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:4108:5)
    at Routes (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:4578:5)
    at Suspense
    at main
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-E75PU324.js?v=ac5ad761:1452:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:707:19)
    at div
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-E75PU324.js?v=ac5ad761:1452:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:707:19)
    at Router (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:4521:15)
    at BrowserRouter (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:5267:5)
    at SuperAdminProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/SuperAdminContext.jsx:20:38)
    at DarkModeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/DarkModeContext.jsx:20:36)
    at DefaultPropsProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-E75PU324.js?v=ac5ad761:6679:3)
    at RtlProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:1091:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:1041:5)
    at ThemeProvider2 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:1181:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-XZSNYKMK.js?v=ac5ad761:327:12)
    at ErrorBoundary (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/components/ErrorBoundary.jsx:20:5)
    at AppContent (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/App.jsx:236:51)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:29:31)
    at App
    at ToastProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/ToastContext.jsx:20:33)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:29:31)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-WRD5HZVH.js?v=ac5ad761:14032
callback @ chunk-WRD5HZVH.js?v=ac5ad761:14078
callCallback @ chunk-WRD5HZVH.js?v=ac5ad761:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=ac5ad761:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=ac5ad761:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19353
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
ErrorBoundary.jsx:38 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
componentDidCatch @ ErrorBoundary.jsx:38
callback @ chunk-WRD5HZVH.js?v=ac5ad761:14084
callCallback @ chunk-WRD5HZVH.js?v=ac5ad761:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=ac5ad761:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=ac5ad761:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19353
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
ErrorBoundary.jsx:39 ⚠️ React Error Boundary Caught Error:
componentDidCatch @ ErrorBoundary.jsx:39
callback @ chunk-WRD5HZVH.js?v=ac5ad761:14084
callCallback @ chunk-WRD5HZVH.js?v=ac5ad761:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=ac5ad761:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=ac5ad761:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19353
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
ErrorBoundary.jsx:40 Error: TypeError: (analytics.avgRating || 0).toFixed is not a function
    at SupplierDashboard (SupplierDashboard.jsx:541:53)
    at renderWithHooks (chunk-WRD5HZVH.js?v=ac5ad761:11548:26)
    at updateFunctionComponent (chunk-WRD5HZVH.js?v=ac5ad761:14582:28)
    at beginWork (chunk-WRD5HZVH.js?v=ac5ad761:15924:22)
    at beginWork$1 (chunk-WRD5HZVH.js?v=ac5ad761:19753:22)
    at performUnitOfWork (chunk-WRD5HZVH.js?v=ac5ad761:19198:20)
    at workLoopSync (chunk-WRD5HZVH.js?v=ac5ad761:19137:13)
    at renderRootSync (chunk-WRD5HZVH.js?v=ac5ad761:19116:15)
    at recoverFromConcurrentError (chunk-WRD5HZVH.js?v=ac5ad761:18736:28)
    at performConcurrentWorkOnRoot (chunk-WRD5HZVH.js?v=ac5ad761:18684:30)
componentDidCatch @ ErrorBoundary.jsx:40
callback @ chunk-WRD5HZVH.js?v=ac5ad761:14084
callCallback @ chunk-WRD5HZVH.js?v=ac5ad761:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=ac5ad761:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=ac5ad761:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19353
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
ErrorBoundary.jsx:41 Component Stack: 
    at SupplierDashboard (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/pages/SupplierDashboard.jsx:99:20)
    at RenderedRoute (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:4108:5)
    at Routes (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:4578:5)
    at Suspense
    at main
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-E75PU324.js?v=ac5ad761:1452:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:707:19)
    at div
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-E75PU324.js?v=ac5ad761:1452:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:707:19)
    at Router (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:4521:15)
    at BrowserRouter (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ac5ad761:5267:5)
    at SuperAdminProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/SuperAdminContext.jsx:20:38)
    at DarkModeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/DarkModeContext.jsx:20:36)
    at DefaultPropsProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-E75PU324.js?v=ac5ad761:6679:3)
    at RtlProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:1091:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:1041:5)
    at ThemeProvider2 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-UGLQOGY2.js?v=ac5ad761:1181:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-XZSNYKMK.js?v=ac5ad761:327:12)
    at ErrorBoundary (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/components/ErrorBoundary.jsx:20:5)
    at AppContent (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/App.jsx:236:51)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:29:31)
    at App
    at ToastProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/ToastContext.jsx:20:33)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:29:31)
componentDidCatch @ ErrorBoundary.jsx:41
callback @ chunk-WRD5HZVH.js?v=ac5ad761:14084
callCallback @ chunk-WRD5HZVH.js?v=ac5ad761:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=ac5ad761:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=ac5ad761:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19353
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
ErrorBoundary.jsx:42 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
componentDidCatch @ ErrorBoundary.jsx:42
callback @ chunk-WRD5HZVH.js?v=ac5ad761:14084
callCallback @ chunk-WRD5HZVH.js?v=ac5ad761:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=ac5ad761:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=ac5ad761:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=ac5ad761:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=ac5ad761:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=ac5ad761:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19353
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
SupplierDashboard.jsx:129  GET https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/api/procurement/tenders?page=1&limit=5 400 (Bad Request)
dispatchXhrRequest @ axios.js?v=ac5ad761:1696
xhr @ axios.js?v=ac5ad761:1573
dispatchRequest @ axios.js?v=ac5ad761:2107
Promise.then
_request @ axios.js?v=ac5ad761:2310
request @ axios.js?v=ac5ad761:2219
Axios.<computed> @ axios.js?v=ac5ad761:2346
wrap @ axios.js?v=ac5ad761:8
fetchDashboardData @ SupplierDashboard.jsx:129
(anonymous) @ SupplierDashboard.jsx:114
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=ac5ad761:16915
invokePassiveEffectMountInDEV @ chunk-WRD5HZVH.js?v=ac5ad761:18324
invokeEffectsInDev @ chunk-WRD5HZVH.js?v=ac5ad761:19701
commitDoubleInvokeEffectsInDEV @ chunk-WRD5HZVH.js?v=ac5ad761:19686
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19503
flushPassiveEffects @ chunk-WRD5HZVH.js?v=ac5ad761:19447
performSyncWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18868
flushSyncCallbacks @ chunk-WRD5HZVH.js?v=ac5ad761:9119
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19432
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18805
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this error
SupplierDashboard.jsx:149 ✅ Stats loaded: {success: true, totalOffers: 0, acceptedOffers: 0, rejectedOffers: 0, availableTenders: 0, …}
SupplierDashboard.jsx:163 ✅ Analytics loaded: {totalOffers: 0, acceptedOffers: 0, rejectedOffers: 0, pendingOffers: 0, winRate: 0, …}
SupplierDashboard.jsx:172 ✅ Trends loaded
SupplierDashboard.jsx:181 ✅ Orders loaded
SupplierDashboard.jsx:192 ⚠️ Tenders failed: Request failed with status code 400
fetchDashboardData @ SupplierDashboard.jsx:192
await in fetchDashboardData
(anonymous) @ SupplierDashboard.jsx:114
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=ac5ad761:16915
invokePassiveEffectMountInDEV @ chunk-WRD5HZVH.js?v=ac5ad761:18324
invokeEffectsInDev @ chunk-WRD5HZVH.js?v=ac5ad761:19701
commitDoubleInvokeEffectsInDEV @ chunk-WRD5HZVH.js?v=ac5ad761:19686
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19503
flushPassiveEffects @ chunk-WRD5HZVH.js?v=ac5ad761:19447
performSyncWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18868
flushSyncCallbacks @ chunk-WRD5HZVH.js?v=ac5ad761:9119
commitRootImpl @ chunk-WRD5HZVH.js?v=ac5ad761:19432
commitRoot @ chunk-WRD5HZVH.js?v=ac5ad761:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=ac5ad761:18805
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=ac5ad761:18718
workLoop @ chunk-WRD5HZVH.js?v=ac5ad761:197
flushWork @ chunk-WRD5HZVH.js?v=ac5ad761:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=ac5ad761:384Understand this warning
SupplierDashboard.jsx:196 ✅ Dashboard data fetch completed