BuyerDashboard.jsx:109 MUI Grid: The `sm` prop has been removed. See https://mui.com/material-ui/migration/upgrade-to-grid-v2/ for migration instructions.

(anonymous) @ chunk-EJEJFHZT.js?v=a9f39824:6797
deleteLegacyGridProps @ chunk-EJEJFHZT.js?v=a9f39824:6794
Grid3 @ chunk-EJEJFHZT.js?v=a9f39824:6867
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooks @ react-dom_client.js?v=a9f39824:5654
updateForwardRef @ react-dom_client.js?v=a9f39824:7198
beginWork @ react-dom_client.js?v=a9f39824:8735
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36
<ForwardRef(Grid3)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a9f39824:247
(anonymous) @ BuyerDashboard.jsx:109
BuyerDashboardContent @ BuyerDashboard.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooksAgain @ react-dom_client.js?v=a9f39824:5729
renderWithHooks @ react-dom_client.js?v=a9f39824:5665
updateFunctionComponent @ react-dom_client.js?v=a9f39824:7475
beginWork @ react-dom_client.js?v=a9f39824:8525
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36
<BuyerDashboardContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a9f39824:247
BuyerDashboard @ BuyerDashboard.jsx:276
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooksAgain @ react-dom_client.js?v=a9f39824:5729
renderWithHooks @ react-dom_client.js?v=a9f39824:5665
updateFunctionComponent @ react-dom_client.js?v=a9f39824:7475
beginWork @ react-dom_client.js?v=a9f39824:8484
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36Understand this warning
BuyerDashboard.jsx:109 MUI Grid: The `md` prop has been removed. See https://mui.com/material-ui/migration/upgrade-to-grid-v2/ for migration instructions.

(anonymous) @ chunk-EJEJFHZT.js?v=a9f39824:6797
deleteLegacyGridProps @ chunk-EJEJFHZT.js?v=a9f39824:6794
Grid3 @ chunk-EJEJFHZT.js?v=a9f39824:6867
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooks @ react-dom_client.js?v=a9f39824:5654
updateForwardRef @ react-dom_client.js?v=a9f39824:7198
beginWork @ react-dom_client.js?v=a9f39824:8735
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36
<ForwardRef(Grid3)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a9f39824:247
(anonymous) @ BuyerDashboard.jsx:109
BuyerDashboardContent @ BuyerDashboard.jsx:108
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooksAgain @ react-dom_client.js?v=a9f39824:5729
renderWithHooks @ react-dom_client.js?v=a9f39824:5665
updateFunctionComponent @ react-dom_client.js?v=a9f39824:7475
beginWork @ react-dom_client.js?v=a9f39824:8525
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36
<BuyerDashboardContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a9f39824:247
BuyerDashboard @ BuyerDashboard.jsx:276
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooksAgain @ react-dom_client.js?v=a9f39824:5729
renderWithHooks @ react-dom_client.js?v=a9f39824:5665
updateFunctionComponent @ react-dom_client.js?v=a9f39824:7475
beginWork @ react-dom_client.js?v=a9f39824:8484
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36Understand this warning
api.js:34  GET https://a7004571-706f-4e69-94ea-bf68194817c7-00-wdx2visyrk61.worf.replit.dev/api/procurement/my-tenders?limit=10 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=a9f39824:1696
xhr @ axios.js?v=a9f39824:1573
dispatchRequest @ axios.js?v=a9f39824:2107
Promise.then
_request @ axios.js?v=a9f39824:2310
request @ axios.js?v=a9f39824:2219
Axios.<computed> @ axios.js?v=a9f39824:2346
wrap @ axios.js?v=a9f39824:8
getMyTenders @ api.js:34
fetchTenderData @ BuyerDashboard.jsx:46
(anonymous) @ BuyerDashboard.jsx:39
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18567
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
commitHookEffectListMount @ react-dom_client.js?v=a9f39824:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=a9f39824:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11167
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11141
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11066
flushPassiveEffects @ react-dom_client.js?v=a9f39824:13150
flushPendingEffects @ react-dom_client.js?v=a9f39824:13088
performSyncWorkOnRoot @ react-dom_client.js?v=a9f39824:13514
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=a9f39824:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=a9f39824:13437
(anonymous) @ react-dom_client.js?v=a9f39824:13531
<BuyerDashboardContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a9f39824:247
BuyerDashboard @ BuyerDashboard.jsx:276
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooksAgain @ react-dom_client.js?v=a9f39824:5729
renderWithHooks @ react-dom_client.js?v=a9f39824:5665
updateFunctionComponent @ react-dom_client.js?v=a9f39824:7475
beginWork @ react-dom_client.js?v=a9f39824:8484
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36Understand this error
logger.js:81 [ERROR] MyNet: Failed to load dashboard data: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
api.js:41  GET https://a7004571-706f-4e69-94ea-bf68194817c7-00-wdx2visyrk61.worf.replit.dev/api/procurement/my-offers 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=a9f39824:1696
xhr @ axios.js?v=a9f39824:1573
dispatchRequest @ axios.js?v=a9f39824:2107
Promise.then
_request @ axios.js?v=a9f39824:2310
request @ axios.js?v=a9f39824:2219
Axios.<computed> @ axios.js?v=a9f39824:2346
wrap @ axios.js?v=a9f39824:8
getMyOffers @ api.js:41
fetchTenderData @ BuyerDashboard.jsx:47
(anonymous) @ BuyerDashboard.jsx:39
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18567
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
commitHookEffectListMount @ react-dom_client.js?v=a9f39824:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=a9f39824:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11167
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11141
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a9f39824:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a9f39824:11066
flushPassiveEffects @ react-dom_client.js?v=a9f39824:13150
flushPendingEffects @ react-dom_client.js?v=a9f39824:13088
performSyncWorkOnRoot @ react-dom_client.js?v=a9f39824:13514
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=a9f39824:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=a9f39824:13437
(anonymous) @ react-dom_client.js?v=a9f39824:13531
<BuyerDashboardContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a9f39824:247
BuyerDashboard @ BuyerDashboard.jsx:276
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooksAgain @ react-dom_client.js?v=a9f39824:5729
renderWithHooks @ react-dom_client.js?v=a9f39824:5665
updateFunctionComponent @ react-dom_client.js?v=a9f39824:7475
beginWork @ react-dom_client.js?v=a9f39824:8484
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36Understand this error
api.js:41  GET https://a7004571-706f-4e69-94ea-bf68194817c7-00-wdx2visyrk61.worf.replit.dev/api/procurement/my-offers 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=a9f39824:1696
xhr @ axios.js?v=a9f39824:1573
dispatchRequest @ axios.js?v=a9f39824:2107
Promise.then
_request @ axios.js?v=a9f39824:2310
request @ axios.js?v=a9f39824:2219
Axios.<computed> @ axios.js?v=a9f39824:2346
wrap @ axios.js?v=a9f39824:8
getMyOffers @ api.js:41
fetchTenderData @ BuyerDashboard.jsx:47
(anonymous) @ BuyerDashboard.jsx:39
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18567
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
commitHookEffectListMount @ react-dom_client.js?v=a9f39824:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=a9f39824:9465
reconnectPassiveEffects @ react-dom_client.js?v=a9f39824:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a9f39824:11240
reconnectPassiveEffects @ react-dom_client.js?v=a9f39824:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a9f39824:11240
reconnectPassiveEffects @ react-dom_client.js?v=a9f39824:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=a9f39824:13339
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:999
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13326
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a9f39824:13347
flushPassiveEffects @ react-dom_client.js?v=a9f39824:13157
flushPendingEffects @ react-dom_client.js?v=a9f39824:13088
performSyncWorkOnRoot @ react-dom_client.js?v=a9f39824:13514
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=a9f39824:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=a9f39824:13437
(anonymous) @ react-dom_client.js?v=a9f39824:13531
<BuyerDashboardContent>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a9f39824:247
BuyerDashboard @ BuyerDashboard.jsx:276
react_stack_bottom_frame @ react-dom_client.js?v=a9f39824:18509
renderWithHooksAgain @ react-dom_client.js?v=a9f39824:5729
renderWithHooks @ react-dom_client.js?v=a9f39824:5665
updateFunctionComponent @ react-dom_client.js?v=a9f39824:7475
beginWork @ react-dom_client.js?v=a9f39824:8484
runWithFiberInDEV @ react-dom_client.js?v=a9f39824:997
performUnitOfWork @ react-dom_client.js?v=a9f39824:12561
workLoopSync @ react-dom_client.js?v=a9f39824:12424
renderRootSync @ react-dom_client.js?v=a9f39824:12408
performWorkOnRoot @ react-dom_client.js?v=a9f39824:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a9f39824:13505
performWorkUntilDeadline @ react-dom_client.js?v=a9f39824:36Understand this error
logger.js:81 [ERROR] MyNet: Failed to load dashboard data: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
api.js:34  GET https://a7004571-706f-4e69-94ea-bf68194817c7-00-wdx2visyrk61.worf.replit.dev/api/procurement/my-tenders?limit=10 500 (Internal Server Error)