[INFO] MyNet: MyNet Frontend Started {}
analyticsTracking.js:11 ⚠️ Sentry not available for analytics
(anonymous) @ analyticsTracking.js:11Understand this warning
sentry.js:19 ⚠️ Sentry DSN not configured - error tracking disabled
initializeSentry @ sentry.js:19
(anonymous) @ main.jsx:18Understand this warning
main.jsx:36 Failed to manage tokens: TypeError: TokenManager.isTokenValid is not a function
    at main.jsx:32:21
(anonymous) @ main.jsx:36Understand this error
chunk-WRD5HZVH.js?v=209110fb:11501 Uncaught Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
    at Object.throwInvalidHookError (chunk-WRD5HZVH.js?v=209110fb:11501:17)
    at useCallback (chunk-OU5AQDZK.js?v=209110fb:1090:29)
    at UnifiedHeader.jsx:44:23
    at commitHookEffectListMount (chunk-WRD5HZVH.js?v=209110fb:16915:34)
    at commitPassiveMountOnFiber (chunk-WRD5HZVH.js?v=209110fb:18156:19)
    at commitPassiveMountEffects_complete (chunk-WRD5HZVH.js?v=209110fb:18129:17)
    at commitPassiveMountEffects_begin (chunk-WRD5HZVH.js?v=209110fb:18119:15)
    at commitPassiveMountEffects (chunk-WRD5HZVH.js?v=209110fb:18109:11)
    at flushPassiveEffectsImpl (chunk-WRD5HZVH.js?v=209110fb:19490:11)
    at flushPassiveEffects (chunk-WRD5HZVH.js?v=209110fb:19447:22)
throwInvalidHookError @ chunk-WRD5HZVH.js?v=209110fb:11501
useCallback @ chunk-OU5AQDZK.js?v=209110fb:1090
(anonymous) @ UnifiedHeader.jsx:44
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=209110fb:16915
commitPassiveMountOnFiber @ chunk-WRD5HZVH.js?v=209110fb:18156
commitPassiveMountEffects_complete @ chunk-WRD5HZVH.js?v=209110fb:18129
commitPassiveMountEffects_begin @ chunk-WRD5HZVH.js?v=209110fb:18119
commitPassiveMountEffects @ chunk-WRD5HZVH.js?v=209110fb:18109
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=209110fb:19490
flushPassiveEffects @ chunk-WRD5HZVH.js?v=209110fb:19447
performSyncWorkOnRoot @ chunk-WRD5HZVH.js?v=209110fb:18868
flushSyncCallbacks @ chunk-WRD5HZVH.js?v=209110fb:9119
commitRootImpl @ chunk-WRD5HZVH.js?v=209110fb:19432
commitRoot @ chunk-WRD5HZVH.js?v=209110fb:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=209110fb:18805
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=209110fb:18718
workLoop @ chunk-WRD5HZVH.js?v=209110fb:197
flushWork @ chunk-WRD5HZVH.js?v=209110fb:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=209110fb:384Understand this error
chunk-WRD5HZVH.js?v=209110fb:11501 Uncaught Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
    at Object.throwInvalidHookError (chunk-WRD5HZVH.js?v=209110fb:11501:17)
    at useCallback (chunk-OU5AQDZK.js?v=209110fb:1090:29)
    at UnifiedHeader.jsx:44:23
    at commitHookEffectListMount (chunk-WRD5HZVH.js?v=209110fb:16915:34)
    at invokePassiveEffectMountInDEV (chunk-WRD5HZVH.js?v=209110fb:18324:19)
    at invokeEffectsInDev (chunk-WRD5HZVH.js?v=209110fb:19701:19)
    at commitDoubleInvokeEffectsInDEV (chunk-WRD5HZVH.js?v=209110fb:19686:15)
    at flushPassiveEffectsImpl (chunk-WRD5HZVH.js?v=209110fb:19503:13)
    at flushPassiveEffects (chunk-WRD5HZVH.js?v=209110fb:19447:22)
    at performSyncWorkOnRoot (chunk-WRD5HZVH.js?v=209110fb:18868:11)
throwInvalidHookError @ chunk-WRD5HZVH.js?v=209110fb:11501
useCallback @ chunk-OU5AQDZK.js?v=209110fb:1090
(anonymous) @ UnifiedHeader.jsx:44
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=209110fb:16915
invokePassiveEffectMountInDEV @ chunk-WRD5HZVH.js?v=209110fb:18324
invokeEffectsInDev @ chunk-WRD5HZVH.js?v=209110fb:19701
commitDoubleInvokeEffectsInDEV @ chunk-WRD5HZVH.js?v=209110fb:19686
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=209110fb:19503
flushPassiveEffects @ chunk-WRD5HZVH.js?v=209110fb:19447
performSyncWorkOnRoot @ chunk-WRD5HZVH.js?v=209110fb:18868
flushSyncCallbacks @ chunk-WRD5HZVH.js?v=209110fb:9119
commitRootImpl @ chunk-WRD5HZVH.js?v=209110fb:19432
commitRoot @ chunk-WRD5HZVH.js?v=209110fb:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=209110fb:18805
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=209110fb:18718
workLoop @ chunk-WRD5HZVH.js?v=209110fb:197
flushWork @ chunk-WRD5HZVH.js?v=209110fb:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=209110fb:384Understand this error
2chunk-WRD5HZVH.js?v=209110fb:14032 The above error occurred in the <UnifiedHeader> component:

    at UnifiedHeader (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/components/UnifiedHeader.jsx:47:47)
    at div
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-WJPWJYNP.js?v=209110fb:3977:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-VOZXZ3VD.js?v=209110fb:703:19)
    at Router (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=209110fb:4521:15)
    at BrowserRouter (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=209110fb:5267:5)
    at SuperAdminProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/SuperAdminContext.jsx:20:38)
    at DarkModeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/DarkModeContext.jsx:20:36)
    at DefaultPropsProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-WJPWJYNP.js?v=209110fb:7574:3)
    at RtlProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-VOZXZ3VD.js?v=209110fb:1087:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-VOZXZ3VD.js?v=209110fb:1037:5)
    at ThemeProvider2 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-VOZXZ3VD.js?v=209110fb:1177:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-4IEVDGZ5.js?v=209110fb:325:12)
    at ErrorBoundary (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/components/ErrorBoundary.jsx:11:5)
    at AppContent (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/App.jsx:237:51)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:28:31)
    at App
    at ToastProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/ToastContext.jsx:20:33)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:28:31)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-WRD5HZVH.js?v=209110fb:14032
callback @ chunk-WRD5HZVH.js?v=209110fb:14078
callCallback @ chunk-WRD5HZVH.js?v=209110fb:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=209110fb:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=209110fb:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=209110fb:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=209110fb:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=209110fb:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=209110fb:19353
commitRoot @ chunk-WRD5HZVH.js?v=209110fb:19277
performSyncWorkOnRoot @ chunk-WRD5HZVH.js?v=209110fb:18895
flushSyncCallbacks @ chunk-WRD5HZVH.js?v=209110fb:9119
commitRootImpl @ chunk-WRD5HZVH.js?v=209110fb:19432
commitRoot @ chunk-WRD5HZVH.js?v=209110fb:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=209110fb:18805
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=209110fb:18718
workLoop @ chunk-WRD5HZVH.js?v=209110fb:197
flushWork @ chunk-WRD5HZVH.js?v=209110fb:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=209110fb:384Understand this error