http://localhost:5000/api/procurement/buyer/dashboard-stats net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=00805cc9:1696
xhr @ axios.js?v=00805cc9:1573
dispatchRequest @ axios.js?v=00805cc9:2107
Promise.then
_request @ axios.js?v=00805cc9:2310
request @ axios.js?v=00805cc9:2219
Axios.<computed> @ axios.js?v=00805cc9:2346
wrap @ axios.js?v=00805cc9:8
getDashboardStats @ procurementApi.js:44
fetchDashboardData @ BuyerDashboard.jsx:70
(anonymous) @ BuyerDashboard.jsx:61
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=00805cc9:16915
commitPassiveMountOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:18156
commitPassiveMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:18129
commitPassiveMountEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:18119
commitPassiveMountEffects @ chunk-WRD5HZVH.js?v=00805cc9:18109
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=00805cc9:19490
flushPassiveEffects @ chunk-WRD5HZVH.js?v=00805cc9:19447
(anonymous) @ chunk-WRD5HZVH.js?v=00805cc9:19328
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
procurementApi.js:42  GET http://localhost:5000/api/procurement/buyer/analytics net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=00805cc9:1696
xhr @ axios.js?v=00805cc9:1573
dispatchRequest @ axios.js?v=00805cc9:2107
Promise.then
_request @ axios.js?v=00805cc9:2310
request @ axios.js?v=00805cc9:2219
Axios.<computed> @ axios.js?v=00805cc9:2346
wrap @ axios.js?v=00805cc9:8
getAnalytics @ procurementApi.js:42
fetchDashboardData @ BuyerDashboard.jsx:71
(anonymous) @ BuyerDashboard.jsx:61
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=00805cc9:16915
commitPassiveMountOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:18156
commitPassiveMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:18129
commitPassiveMountEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:18119
commitPassiveMountEffects @ chunk-WRD5HZVH.js?v=00805cc9:18109
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=00805cc9:19490
flushPassiveEffects @ chunk-WRD5HZVH.js?v=00805cc9:19447
(anonymous) @ chunk-WRD5HZVH.js?v=00805cc9:19328
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
procurementApi.js:44  GET http://localhost:5000/api/procurement/buyer/dashboard-stats net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=00805cc9:1696
xhr @ axios.js?v=00805cc9:1573
dispatchRequest @ axios.js?v=00805cc9:2107
Promise.then
_request @ axios.js?v=00805cc9:2310
request @ axios.js?v=00805cc9:2219
Axios.<computed> @ axios.js?v=00805cc9:2346
wrap @ axios.js?v=00805cc9:8
getDashboardStats @ procurementApi.js:44
fetchDashboardData @ BuyerDashboard.jsx:70
(anonymous) @ BuyerDashboard.jsx:61
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=00805cc9:16915
invokePassiveEffectMountInDEV @ chunk-WRD5HZVH.js?v=00805cc9:18324
invokeEffectsInDev @ chunk-WRD5HZVH.js?v=00805cc9:19701
commitDoubleInvokeEffectsInDEV @ chunk-WRD5HZVH.js?v=00805cc9:19686
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=00805cc9:19503
flushPassiveEffects @ chunk-WRD5HZVH.js?v=00805cc9:19447
(anonymous) @ chunk-WRD5HZVH.js?v=00805cc9:19328
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
procurementApi.js:42  GET http://localhost:5000/api/procurement/buyer/analytics net::ERR_CONNECTION_REFUSED
dispatchXhrRequest @ axios.js?v=00805cc9:1696
xhr @ axios.js?v=00805cc9:1573
dispatchRequest @ axios.js?v=00805cc9:2107
Promise.then
_request @ axios.js?v=00805cc9:2310
request @ axios.js?v=00805cc9:2219
Axios.<computed> @ axios.js?v=00805cc9:2346
wrap @ axios.js?v=00805cc9:8
getAnalytics @ procurementApi.js:42
fetchDashboardData @ BuyerDashboard.jsx:71
(anonymous) @ BuyerDashboard.jsx:61
commitHookEffectListMount @ chunk-WRD5HZVH.js?v=00805cc9:16915
invokePassiveEffectMountInDEV @ chunk-WRD5HZVH.js?v=00805cc9:18324
invokeEffectsInDev @ chunk-WRD5HZVH.js?v=00805cc9:19701
commitDoubleInvokeEffectsInDEV @ chunk-WRD5HZVH.js?v=00805cc9:19686
flushPassiveEffectsImpl @ chunk-WRD5HZVH.js?v=00805cc9:19503
flushPassiveEffects @ chunk-WRD5HZVH.js?v=00805cc9:19447
(anonymous) @ chunk-WRD5HZVH.js?v=00805cc9:19328
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
2chunk-OU5AQDZK.js?v=00805cc9:903 Uncaught SyntaxError: The requested module '/src/components/TenderSteps/themeHelpers.js' does not provide an export named 'THEME_STYLES' (at StepOne.jsx:13:24)Understand this error
chunk-WRD5HZVH.js?v=00805cc9:14032 The above error occurred in the <Route.Provider> component:

    at RenderedRoute (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:4108:5)
    at Routes (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:4578:5)
    at Suspense
    at main
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-W772XLVY.js?v=00805cc9:3082:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:707:19)
    at div
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-W772XLVY.js?v=00805cc9:3082:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:707:19)
    at Router (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:4521:15)
    at BrowserRouter (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:5267:5)
    at SuperAdminProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/SuperAdminContext.jsx:20:38)
    at DarkModeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/DarkModeContext.jsx:20:36)
    at DefaultPropsProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-W772XLVY.js?v=00805cc9:6679:3)
    at RtlProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:1091:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:1041:5)
    at ThemeProvider2 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:1181:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-FPNHPTLY.js?v=00805cc9:327:12)
    at ErrorBoundary (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/components/ErrorBoundary.jsx:20:5)
    at AppContent (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/App.jsx:234:51)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:28:31)
    at App
    at ToastProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/ToastContext.jsx:20:33)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:28:31)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-WRD5HZVH.js?v=00805cc9:14032
callback @ chunk-WRD5HZVH.js?v=00805cc9:14078
callCallback @ chunk-WRD5HZVH.js?v=00805cc9:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=00805cc9:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=00805cc9:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=00805cc9:19353
commitRoot @ chunk-WRD5HZVH.js?v=00805cc9:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=00805cc9:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=00805cc9:18718
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
ErrorBoundary.jsx:38 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
componentDidCatch @ ErrorBoundary.jsx:38
callback @ chunk-WRD5HZVH.js?v=00805cc9:14084
callCallback @ chunk-WRD5HZVH.js?v=00805cc9:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=00805cc9:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=00805cc9:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=00805cc9:19353
commitRoot @ chunk-WRD5HZVH.js?v=00805cc9:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=00805cc9:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=00805cc9:18718
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
ErrorBoundary.jsx:39 ⚠️ React Error Boundary Caught Error:
componentDidCatch @ ErrorBoundary.jsx:39
callback @ chunk-WRD5HZVH.js?v=00805cc9:14084
callCallback @ chunk-WRD5HZVH.js?v=00805cc9:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=00805cc9:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=00805cc9:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=00805cc9:19353
commitRoot @ chunk-WRD5HZVH.js?v=00805cc9:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=00805cc9:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=00805cc9:18718
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
ErrorBoundary.jsx:40 Error: SyntaxError: The requested module '/src/components/TenderSteps/themeHelpers.js' does not provide an export named 'THEME_STYLES' (at StepOne.jsx:13:24)
componentDidCatch @ ErrorBoundary.jsx:40
callback @ chunk-WRD5HZVH.js?v=00805cc9:14084
callCallback @ chunk-WRD5HZVH.js?v=00805cc9:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=00805cc9:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=00805cc9:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=00805cc9:19353
commitRoot @ chunk-WRD5HZVH.js?v=00805cc9:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=00805cc9:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=00805cc9:18718
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
ErrorBoundary.jsx:41 Component Stack: 
    at RenderedRoute (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:4108:5)
    at Routes (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:4578:5)
    at Suspense
    at main
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-W772XLVY.js?v=00805cc9:3082:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:707:19)
    at div
    at https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-W772XLVY.js?v=00805cc9:3082:49
    at Box3 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:707:19)
    at Router (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:4521:15)
    at BrowserRouter (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=00805cc9:5267:5)
    at SuperAdminProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/SuperAdminContext.jsx:20:38)
    at DarkModeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/DarkModeContext.jsx:20:36)
    at DefaultPropsProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-W772XLVY.js?v=00805cc9:6679:3)
    at RtlProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:1091:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:1041:5)
    at ThemeProvider2 (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-ERN5PUDO.js?v=00805cc9:1181:5)
    at ThemeProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/node_modules/.vite/deps/chunk-FPNHPTLY.js?v=00805cc9:327:12)
    at ErrorBoundary (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/components/ErrorBoundary.jsx:20:5)
    at AppContent (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/App.jsx:234:51)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:28:31)
    at App
    at ToastProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/ToastContext.jsx:20:33)
    at AppProvider (https://ffc44f4e-1b0d-4db9-8f13-744af476d3fc-00-2vnyhv14egn7v.riker.replit.dev/src/contexts/AppContext.jsx:28:31)
componentDidCatch @ ErrorBoundary.jsx:41
callback @ chunk-WRD5HZVH.js?v=00805cc9:14084
callCallback @ chunk-WRD5HZVH.js?v=00805cc9:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=00805cc9:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=00805cc9:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=00805cc9:19353
commitRoot @ chunk-WRD5HZVH.js?v=00805cc9:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=00805cc9:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=00805cc9:18718
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error
ErrorBoundary.jsx:42 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
componentDidCatch @ ErrorBoundary.jsx:42
callback @ chunk-WRD5HZVH.js?v=00805cc9:14084
callCallback @ chunk-WRD5HZVH.js?v=00805cc9:11248
commitUpdateQueue @ chunk-WRD5HZVH.js?v=00805cc9:11265
commitLayoutEffectOnFiber @ chunk-WRD5HZVH.js?v=00805cc9:17075
commitLayoutMountEffects_complete @ chunk-WRD5HZVH.js?v=00805cc9:17980
commitLayoutEffects_begin @ chunk-WRD5HZVH.js?v=00805cc9:17969
commitLayoutEffects @ chunk-WRD5HZVH.js?v=00805cc9:17920
commitRootImpl @ chunk-WRD5HZVH.js?v=00805cc9:19353
commitRoot @ chunk-WRD5HZVH.js?v=00805cc9:19277
finishConcurrentRender @ chunk-WRD5HZVH.js?v=00805cc9:18760
performConcurrentWorkOnRoot @ chunk-WRD5HZVH.js?v=00805cc9:18718
workLoop @ chunk-WRD5HZVH.js?v=00805cc9:197
flushWork @ chunk-WRD5HZVH.js?v=00805cc9:176
performWorkUntilDeadline @ chunk-WRD5HZVH.js?v=00805cc9:384Understand this error