element.style {
}
<style>
*, *::before, *::after {
    box-sizing: inherit;
}
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
<style>
body {
    margin: 0;
    color: #212121;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    text-align: left;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: #fafafa;
}
<style>
body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
    color: #212121;
    min-height: 100vh;
}
<style>
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}
<style>
*, *::before, *::after {
    box-sizing: inherit;
}
<style>
*, *::before, *::after {
    box-sizing: inherit;
}
<style>
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
<style>
::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    border-radius: 4px;
}
<style>
::-webkit-scrollbar-track {
    background: #f5f5f5;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #1565c0;
}
<style>
::selection {
    background-color: #e3f2fd;
    color
Sets the color of an element's text

Widely available across major browsers (Baseline since January 2018)
Learn more

Don't show
: #1565c0;
}