element.style {
}
<style>
.sidebar, [class*="sidebar"] {
    z-index: var(--z-sticky);
}
<style>
[class*="sidebar"] {
    --border-color: rgba(0, 168, 232, 0.1);
}
<style>
[class*="sidebar"], [class*="sidebar-"], .sidebar-nav, .sidebar-header, .sidebar-footer, .sidebar-overlay {
}
<style>
.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 12px 0;
    background: linear-gradient(180deg, rgba(0, 168, 232, 0.02) 0%, transparent 100%);
}
<style>
* {
    font-family: var(--font-primary);
}
<style>
* {
    font-family: var(--font-primary);
}
<style>
* {
    font-family: var(--font-primary);
}
<style>
* {
    font-family: var(--font-primary);
}
<style>
* {
    font-family: var(--font-primary);
}
<style>
* {
    font-family: var(--font-primary);
}
<style>
* {
    font-family: var(--font-primary);
}
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
user agent stylesheet
nav {
    display: block;
    unicode-bidi: isolate;
}
<style>
[class*="sidebar"] {
    --border-color: rgba(0, 168, 232, 0.1);
}
<style>
body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
<style>
body, p, span, li {
    font-family: 'Inter', 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-grey-dark);
    letter-spacing: 0.3px;
}
<style>
body {
    background-color: var(--color-off-white);
    color: var(--color-dark-gray);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
<style>
body {
    background-color: var(--color-off-white);
    color: var(--color-dark-gray);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
<style>
body {
    background-color: var(--color-off-white);
    color: var(--color-dark-gray);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
<style>
body {
    background-color: var(--color-off-white);
    color: var(--color-dark-gray);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
<style>
body {
    background-color: var(--color-off-white);
    color: var(--color-dark-gray);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
<style>
body {
    background-color: var(--color-off-white);
    color: var(--color-dark-gray);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
<style>
body {
    background-color: var(--color-off-white);
    color: var(--color-dark-gray);
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    background-attachment: fixed;
    color: var(--color-grey-dark);
    min-height: 100vh;
}
<style>
[dir='ltr'] {
    text-align: left;
}
<style>
:root {
    --z-hide: -1;
    --z-base: 0;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal-bg: 400;
    --z-modal: 500;
    --z-tooltip: 600;
    --z-notification: 700;
    --z-max: 999;
}
<style>
:root {
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'Menlo', 'Monaco', 'Courier New', monospace;
    --letter-spacing-tight: -0.02em;
    --letter-spacing-normal: 0;
    --letter-spacing-wide: 0.025em;
    --letter-spacing-wider: 0.05em;
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    --line-height-loose: 2;
}
<style>
:root {
    --transition-fast: 150ms 
cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms 
cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms 
cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 300ms 
cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-easeOut: 300ms 
cubic-bezier(0.0, 0.0, 0.2, 1);
    --transition-easeIn: 300ms 
cubic-bezier(0.4, 0, 1, 1);
}
<style>
:root {
    --color-primary-dark: #1a3a52;
    --color-primary-main: #1f5a8f;
    --color-primary-light: #2d7db8;
    --color-primary-lighter: #e3f2fd;
    --color-action: #0288d1;
    --color-action-hover: #0277bd;
    --color-action-light: #81d4fa;
    --color-grey-dark: #424242;
    --color-grey-medium: #757575;
    --color-grey-light: #bdbdbd;
    --color-grey-lighter: #eeeeee;
    --color-grey-lightest: #f9f9f9;
    --color-white: #ffffff;
    --color-success: #2e7d32;
    --color-success-light: #c8e6c9;
    --color-warning: #f57c00;
    --color-warning-light: #ffe0b2;
    --color-error: #c62828;
    --color-error-light: #ffcdd2;
    --color-info: #1565c0;
    --color-info-light: #bbdefb;
    --gradient-primary: linear-gradient(135deg, #1f5a8f 0%, #2d7db8 100%);
    --gradient-action: linear-gradient(135deg, #0288d1 0%, #0277bd 100%);
    --gradient-success: linear-gradient(135deg, #2e7d32 0%, #43a047 100%);
    --gradient-warning: linear-gradient(135deg, #f57c00 0%, #fbc02d 100%);
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.12);
    --shadow-heavy: 0 8px 16px rgba(0, 0, 0, 0.16);
    --shadow-elevation: 0 12px 24px rgba(0, 0, 0, 0.2);
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-color: var(--color-grey-light);
    --border-color-light: var(--color-grey-lighter);
    --transition-fast: 150ms 
ease-in-out;
    --transition-normal: 250ms 
ease-in-out;
    --transition-slow: 350ms 
ease-in-out;
}
<style>
:root {
    --sidebar-primary: #00a8e8;
    --sidebar-light: #00d4ff;
    --sidebar-dark: #0086b3;
    --sidebar-accent: rgba(0, 168, 232, 0.1);
    --sidebar-accent-hover: rgba(0, 168, 232, 0.15);
}
<style>
:root {
    --sidebar-bg: linear-gradient(180deg, rgba(20, 25, 35, 0.95), rgba(15, 20, 30, 0.98));
    --sidebar-accent: #00d4ff;
    --sidebar-accent-2: #64ffda;
}
<style>
:root {
    --color-navy: #00a8e8;
    --color-navy-light: #253458;
    --color-navy-dark: #0f1a2e;
    --color-white: #ffffff;
    --color-off-white: #f9f9fa;
    --color-light-gray: #e8e9eb;
    --color-gray-border: #d1d3d8;
    --color-gray-text: #5a5d64;
    --color-dark-gray: #2c2e33;
    --color-success: #1e5c3c;
    --color-warning: #7d5a2b;
    --color-danger: #8b3a3a;
    --color-info: #1a3d5c;
    --font-primary: 'Roboto', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --border-radius-xs: 2px;
    --border-radius-sm: 3px;
    --border-radius-md: 4px;
    --border-default: 1px solid var(--color-gray-border);
    --border-light: 1px solid var(--color-light-gray);
}
<style>
:root {
    --color-navy: #00a8e8;
    --color-navy-light: #253458;
    --color-navy-dark: #0f1a2e;
    --color-white: #ffffff;
    --color-off-white: #f9f9fa;
    --color-light-gray: #e8e9eb;
    --color-gray-border: #d1d3d8;
    --color-gray-text: #5a5d64;
    --color-dark-gray: #2c2e33;
    --color-success: #1e5c3c;
    --color-warning: #7d5a2b;
    --color-danger: #8b3a3a;
    --color-info: #1a3d5c;
    --font-primary: 'Roboto', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --border-radius-xs: 2px;
    --border-radius-sm: 3px;
    --border-radius-md: 4px;
    --border-default: 1px solid var(--color-gray-border);
    --border-light: 1px solid var(--color-light-gray);
}
<style>
:root {
    --color-navy: #00a8e8;
    --color-navy-light: #253458;
    --color-navy-dark: #0f1a2e;
    --color-white: #ffffff;
    --color-off-white: #f9f9fa;
    --color-light-gray: #e8e9eb;
    --color-gray-border: #d1d3d8;
    --color-gray-text: #5a5d64;
    --color-dark-gray: #2c2e33;
    --color-success: #1e5c3c;
    --color-warning: #7d5a2b;
    --color-danger: #8b3a3a;
    --color-info: #1a3d5c;
    --font-primary: 'Roboto', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --border-radius-xs: 2px;
    --border-radius-sm: 3px;
    --border-radius-md: 4px;
    --border-default: 1px solid var(--color-gray-border);
    --border-light: 1px solid var(--color-light-gray);
}
<style>
:root {
    --color-navy: #00a8e8;
    --color-navy-light: #253458;
    --color-navy-dark: #0f1a2e;
    --color-white: #ffffff;
    --color-off-white: #f9f9fa;
    --color-light-gray: #e8e9eb;
    --color-gray-border: #d1d3d8;
    --color-gray-text: #5a5d64;
    --color-dark-gray: #2c2e33;
    --color-success: #1e5c3c;
    --color-warning: #7d5a2b;
    --color-danger: #8b3a3a;
    --color-info: #1a3d5c;
    --font-primary: 'Roboto', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --border-radius-xs: 2px;
    --border-radius-sm: 3px;
    --border-radius-md: 4px;
    --border-default: 1px solid var(--color-gray-border);
    --border-light: 1px solid var(--color-light-gray);
}
<style>
:root {
    --color-navy: #00a8e8;
    --color-navy-light: #253458;
    --color-navy-dark: #0f1a2e;
    --color-white: #ffffff;
    --color-off-white: #f9f9fa;
    --color-light-gray: #e8e9eb;
    --color-gray-border: #d1d3d8;
    --color-gray-text: #5a5d64;
    --color-dark-gray: #2c2e33;
    --color-success: #1e5c3c;
    --color-warning: #7d5a2b;
    --color-danger: #8b3a3a;
    --color-info: #1a3d5c;
    --font-primary: 'Roboto', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --border-radius-xs: 2px;
    --border-radius-sm: 3px;
    --border-radius-md: 4px;
    --border-default: 1px solid var(--color-gray-border);
    --border-light: 1px solid var(--color-light-gray);
}
<style>
:root {
    --color-navy: #00a8e8;
    --color-navy-light: #253458;
    --color-navy-dark: #0f1a2e;
    --color-white: #ffffff;
    --color-off-white: #f9f9fa;
    --color-light-gray: #e8e9eb;
    --color-gray-border: #d1d3d8;
    --color-gray-text: #5a5d64;
    --color-dark-gray: #2c2e33;
    --color-success: #1e5c3c;
    --color-warning: #7d5a2b;
    --color-danger: #8b3a3a;
    --color-info: #1a3d5c;
    --font-primary: 'Roboto', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --border-radius-xs: 2px;
    --border-radius-sm: 3px;
    --border-radius-md: 4px;
    --border-default: 1px solid var(--color-gray-border);
    --border-light: 1px solid var(--color-light-gray);
}
<style>
:root {
    --color-navy: #00a8e8;
    --color-navy-light: #253458;
    --color-navy-dark: #0f1a2e;
    --color-white: #ffffff;
    --color-off-white: #f9f9fa;
    --color-light-gray: #e8e9eb;
    --color-gray-border: #d1d3d8;
    --color-gray-text: #5a5d64;
    --color-dark-gray: #2c2e33;
    --color-success: #1e5c3c;
    --color-warning: #7d5a2b;
    --color-danger: #8b3a3a;
    --color-info: #1a3d5c;
    --font-primary: 'Roboto', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --border-radius-xs: 2px;
    --border-radius-sm: 3px;
    --border-radius-md: 4px;
    --border-default: 1px solid var(--color-gray-border);
    --border-light: 1px solid var(--color-light-gray);
}
<style>
:root {
    --warm-grey-50: #fafaf8;
    --warm-grey-100: #f5f3f0;
    --warm-grey-200: #ece7e1;
    --warm-grey-300: #ddd4cb;
    --warm-grey-400: #cec4b8;
    --accent-cyan: #00d4ff;
    --accent-mint: #1dd1a1;
    --accent-gold: #ffd700;
    --accent-rose: #ff6b9d;
    --gradient-luxury: linear-gradient(135deg, #0d2849 0%, #1f5a8f 50%, #2d7db8 100%);
    --gradient-warm: linear-gradient(135deg, #f5f3f0 0%, #ece7e1 100%);
    --gradient-accent: linear-gradient(135deg, #00d4ff 0%, #00a8cc 100%);
    --gradient-mint: linear-gradient(135deg, #1dd1a1 0%, #10ac84 100%);
    --gradient-rose: linear-gradient(135deg, #ff6b9d 0%, #ee5a6f 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(13, 40, 73, 0.9) 0%, rgba(31, 90, 143, 0.8) 100%);
    --shadow-soft-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-soft-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-soft-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    --shadow-soft-xl: 0 16px 48px rgba(0, 0, 0, 0.16);
    --shadow-soft-2xl: 0 24px 64px rgba(0, 0, 0, 0.18);
    --glow-cyan: 0 0 20px rgba(0, 212, 255, 0.3);
    --glow-mint: 0 0 20px rgba(29, 209, 161, 0.3);
    --glow-rose: 0 0 20px rgba(255, 107, 157, 0.3);
    --glow-warm: 0 0 15px rgba(245, 243, 240, 0.5);
}
<style>
:root {
    --color-primary-dark: #0d2849;
    --color-primary-main: #1f5a8f;
    --color-primary-light: #2d7db8;
    --color-primary-lighter: #e3f2fd;
    --color-action: #0288d1;
    --color-action-hover: #0277bd;
    --color-action-light: #81d4fa;
    --color-success: #00a854;
    --color-success-light: #d4f4dd;
    --color-success-subtle: #e8f5e9;
    --color-warning: #f57c00;
    --color-warning-light: #ffe0b2;
    --color-warning-subtle: #fff3e0;
    --color-error: #d32f2f;
    --color-error-light: #ffcdd2;
    --color-error-subtle: #ffebee;
    --color-info: #1565c0;
    --color-info-light: #bbdefb;
    --color-info-subtle: #e3f2fd;
    --color-grey-darkest: #1a1a1a;
    --color-grey-dark: #2c3e50;
    --color-grey-medium: #607d8b;
    --color-grey-light: #bdbdbd;
    --color-grey-lighter: #f5f5f5;
    --color-grey-lightest: #fafafa;
    --color-white: #ffffff;
    --gradient-primary: linear-gradient(135deg, #0d2849 0%, #1f5a8f 50%, #0288d1 100%);
    --gradient-action: linear-gradient(135deg, #0288d1 0%, #00bcd4 100%);
    --gradient-success: linear-gradient(135deg, #00a854 0%, #26c281 100%);
    --gradient-warning: linear-gradient(135deg, #f57c00 0%, #ffa726 100%);
    --gradient-error: linear-gradient(135deg, #d32f2f 0%, #ef5350 100%);
    --gradient-night: linear-gradient(135deg, #0d2849 0%, #1a3a52 100%);
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 8px rgba(2, 136, 209, 0.12);
    --shadow-lg: 0 8px 16px rgba(2, 136, 209, 0.16);
    --shadow-xl: 0 12px 24px rgba(2, 136, 209, 0.2);
    --shadow-2xl: 0 20px 40px rgba(2, 136, 209, 0.25);
    --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --transition-fast: 150ms 
cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-normal: 250ms 
cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-slow: 350ms 
cubic-bezier(0.34, 1.56, 0.64, 1);
    --border-radius-sm: 4px;
Show all properties (17 more)
}
<style>
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
<style>
::-webkit-scrollbar-thumb {
    background: #0288d1;
    border-radius: 4px;
    transition: background 0.3s 
ease;
}
<style>
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
