ูููุฐุฌ ุฅูุดุงุก ุงูุนุฑุถ (Bid Submission Form) ูู ุงููุธูุฑ ุงููุจุงุดุฑ ููููุฐุฌ ุฅูุดุงุก ุงูููุงูุตุฉุ ููู ููุทุฉ ุญุงุณูุฉ ุชุชุทูุจ ุฃุนูู ูุณุชููุงุช ุงูุฃูุงู ูุงูุฏูุฉ ูุถูุงู ุฃู ุงูุจูุงูุงุช ุงููุงููุฉ ูุงูุดุฑูุท ุงููููุฉ ููููุฑุฏ ูุชู ุงูุชูุงุทูุง ูุชุดููุฑูุง ุจุดูู ุตุญูุญ.

ุณูุตูู ูุฐุง ุงููููุฐุฌ ุนูู ุฃูู ุตูุญุฉ ูุงุญุฏุฉ ูุฑูุฒุฉุ ูุน ุงูุชุฑููุฒ ุนูู ุงููุธุงุฆู ุงูุชู ุชุถูู ุงูุชุดููุฑ ุงูุชุงู ููุนุฑุถ ูุงูุฑุจุท ุจูุชุงููุฌ ุงูููุชุฌุงุช ุงูุฎุงุต ุจุงูููุฑุฏ.

๐ ูููุฐุฌ ุฅูุดุงุก ุงูุนุฑุถ ุงูุขูู (Secure Bid Submission Form)
ูุงุฌูุฉ ุงูููุฑุฏ (Supplier Interface)
ูุฐุง ุงููููุฐุฌ ูุธูุฑ ููููุฑุฏ ุจุนุฏ ุงุฎุชูุงุฑู ูููุงูุตุฉ ูุนููุฉ. ูุฌุจ ุฃู ูุชููุฒ ุจูุถูุญ ุงูุฃูุงู ูุงูุงูุชุฒุงู ุจูุชุทูุจุงุช ุงููุดุชุฑู.

1. ๐ก๏ธ ุดุฑูุท ุงูุฃูุงู ูุงูุญุงูุฉ (Security & Status Bar)
ูุฌุจ ุฃู ูููู ูุฐุง ุงูุดุฑูุท ูุฑุฆููุง ูุซุงุจุชูุง ูู ุฃุนูู ุงูุตูุญุฉ ุทูุงู ุนูููุฉ ุชุนุจุฆุฉ ุงููููุฐุฌ:

ุงููููู	ุงููุตู	ุงููุชุทูุจุงุช ุงููุธูููุฉ
ุนุฏุงุฏ ุงูุฅุบูุงู (Countdown Timer)	ุนุฑุถ ุฏููู ููููุช ุงููุชุจูู ุญุชู ุชุงุฑูุฎ ุงูุฅุบูุงู (Submission Deadline).	ุงูุชุญุฐูุฑ: ูุชุญูู ุงูุดุฑูุท ุฅูู ุงูููู ุงูุฃุญูุฑ ูุจู ุณุงุนุฉ ูุงุญุฏุฉ ูู ุงูููุนุฏ ุงูููุงุฆู.
ุญุงูุฉ ุงูุชุดููุฑ	ุดุงุฑุฉ ุฏุงุฆูุฉ ุชูุธูุฑ: "Encryption Status: Active" ุฃู "ุญุงูุฉ ุงูุชุดููุฑ: ูุดุท".	ูุฌุจ ุฃู ุชุถูู ุงููุงุฌูุฉ ุฃู ุฌููุน ุจูุงูุงุช ุงูุณุนุฑ ูุงูุดุฑูุท ูุชู ุชุฎุฒูููุง ูู ูุชุบูุฑุงุช ุฌุงูุฒุฉ ููุชุดููุฑ.
ุญุงูุฉ ุงูุฃูููุฉ	ุนูุงูุฉ ุชุดูุฑ ุฅูู ุฃู ุงูููุฑุฏ ููู ุจุฌููุน ุดุฑูุท ุงูุฃูููุฉ ุงููุณุจูุฉ ุงูุชู ูุถุนูุง ุงููุดุชุฑู.	ุฅุฐุง ูู ูุณุชููู ุงูููุฑุฏ ุงูุดุฑูุทุ ูุฌุจ ุฃู ูููู ุฒุฑ ุงูุฅุฑุณุงู ูุนุทูุงู.

Exporter vers Sheets

2. ๐ ุจูุงูุงุช ุงูุนุฑุถ ุงูุฃุณุงุณูุฉ (Core Bid Data)
ุงูุญูู	ุงูุชูุณูู ุงููุทููุจ	ุงููุชุทูุจุงุช ุงููุธูููุฉ
ุฑูู ูุฑุฌุน ุงูููุฑุฏ	ูุต (ุงุฎุชูุงุฑู)	ุฑูู ุฏุงุฎูู ููููุฑุฏ ูุชุณููู ุงูุชุชุจุน ุงูุฎุงุต ุจู. ูุง ูุคุซุฑ ุนูู ุงูุชูููู.
ูุชุฑุฉ ุงูุตูุงุญูุฉ	ุฑูู (ุจุงูุฃูุงู)	ูุฌุจ ุฃู ูุชูุงูู ูุน ุงูุญุฏ ุงูุฃุฏูู ููุชุฑุฉ ุงูุตูุงุญูุฉ ุงูุชู ุญุฏุฏูุง ุงููุดุชุฑู ูู ุงูููุงูุตุฉ.
ุดุฑูุท ุงูุฏูุน ุงูููุชุฑุญุฉ	ูุงุฆูุฉ ููุณุฏูุฉ (ูุซู: Net 30 days, Net 60 days)	ูุฌุจ ุฃู ุชููู ูุงุจูุฉ ููุชุฎุตูุต ุถูู ุงูุญุฏูุฏ ุงูููุจููุฉ ูููุดุชุฑู.
ูุซุงุฆู ุงูููุฑุฏ ุงููุฑููุฉ	ุชุญููู ูููุงุช (PDF, DOCX)	ููุทูุฉ ุชุญููู ูุชูุฏูู ุงูุนุฑุถ ุงููููุ ุดูุงุฏุงุช ุงูุฌูุฏุฉุ ุฃู ุฃู ูุซุงุฆู ุฅุถุงููุฉ.

Exporter vers Sheets

3. ๐ฆ ุงูุฑุฏ ุนูู ุจููุฏ ุงูููุงูุตุฉ (Line Item Response)
ูุฐุง ูู ุงูุฌุฒุก ุงูุฃูุซุฑ ุฃูููุฉุ ุญูุซ ูุฑุฏ ุงูููุฑุฏ ุนูู ูู ุจูุฏ ุทูุจู ุงููุดุชุฑู.

ุงููููู ุงููุธููู	ุงููุธุงุฆู ุงููุฑุนูุฉ ุงูุฏูููุฉ	ุงูุชูุงุนู ููุนุงูุฌุฉ ุงูุญุงูุงุช
ุฌุฏูู ุชูุงุนูู ููุจููุฏ	ุฌุฏูู ูุนุฑุถ ูู ุจูุฏ (ุงููุตูุ ุงููููุฉุ ูุญุฏุฉ ุงูููุงุณ) ููุง ุญุฏุฏูุง ุงููุดุชุฑู.	ุงููุธููุฉ: ูุฌุจ ุฃู ูููู ูุงุจูุงู ูููุฑุฒ ูุงูุชุตููุฉ ุฅุฐุง ูุงูุช ุงูููุงูุตุฉ ุชุญุชูู ุนูู ุนุฏุฏ ูุจูุฑ ูู ุงูุจููุฏ.
ุขููุฉ ุฑุจุท ุงููุชุงููุฌ	ุจุฌูุงุฑ ุญูู ุงูุณุนุฑุ ูุฌุจ ุฃู ูููู ููุงู ุฒุฑ "Select from Catalog" (ุงูุงุฎุชูุงุฑ ูู ุงููุชุงููุฌ).	ุงูุชูุงุนู: ุนูุฏ ุงูููุฑุ ุชุธูุฑ ูุงูุฐุฉ ููุจุซูุฉ ุชุณูุญ ููููุฑุฏ ุจุงุฎุชูุงุฑ ุงูููุชุฌ ุงููุทุงุจู ูู ูุชุงููุฌ ุงูููุชุฌุงุช ุงูุฎุงุต ุจู ูููุก ุงูููุงุตูุงุช ุชููุงุฆููุง.
ุญูู ุงูุณุนุฑ ุงููุญุฏูู	ุฑูู (ุนููุฉ ุงูููุงูุตุฉ)	ุญูู ุญุงุณู: ูุฌุจ ุฃู ูููู ูุฐุง ุงูุญูู ููุนููููุง ุจู ุฃููููุฉ ุงูุชุดููุฑ (๐) ููุชุฃููุฏ ููููุฑุฏ ุฃู ูุฐุง ุงูุณุนุฑ ุณูุชู ุชุดููุฑู ููุฑุงู.
ุฅุฌูุงูู ุณุนุฑ ุงูุจูุฏ	ูุชู ุญุณุงุจู ุชููุงุฆููุง	(ุงูุณุนุฑ ุงููุญุฏูู ร ุงููููุฉ ุงููุทููุจุฉ). ููุนุฑุถ ููุท ููุฑุฌุน.
ุงูุฅุฌุงุจุฉ ุนูู ุงูุดุฑูุท ุงููููุฉ	ุญููู ุฅุฏุฎุงู/ููุงุฆู ููุณุฏูุฉ	ุงูุฑุฏ ุนูู ุงูุดุฑูุท ุบูุฑ ุงูุณุนุฑูุฉ ุงูุชู ุญุฏุฏูุง ุงููุดุชุฑู (ูุซู: ูุชุฑุฉ ุงูุชุณูููุ ูุชุฑุฉ ุงูุถูุงู). ูุฐู ุงูุจูุงูุงุช ุชูุบุฐู ูุญุฑู ุชุญููู ุงูุงูุชุซุงู.
ุขููุฉ ุงูุนุฑุถ ุงูุฌุฒุฆู (Optional)	ุฎุงูุฉ ุงุฎุชูุงุฑ	ุฅุฐุง ุณูุญ ุงููุดุชุฑูุ ูููู ููููุฑุฏ ุชุญุฏูุฏ ุฎุงูุฉ "I will only bid on X quantity" (ุณุฃุนุฑุถ ุนูู ูููุฉ X ููุท) ูุน ุฅุฏุฎุงู ุงููููุฉ.

Exporter vers Sheets

4. โ ุงููุฑุงุฌุนุฉ ุงูููุงุฆูุฉ ูุงูุฅุฑุณุงู ุงูุขูู (Final Review & Secure Submission)
ุงููููู ุงููุธููู	ุงููุตู	ุงูุชูุงุนู ุงูููุงุฆู
ููุฎุต ุงูุนุฑุถ	ููุฎุต ูุงูู ููุถุญ ุฅุฌูุงูู ุงููููุฉ ุงููุงููุฉ ุงูููุงุฆูุฉ (ููููุฑุฏ ููุท) ูุฌููุน ุงูุดุฑูุท ุงูููุฏูุฉ.	ูุฌุจ ุฃู ุชููู ูุฐู ุงูุดุงุดุฉ ุจูุซุงุจุฉ ููุทุฉ ูุฑุงุฌุนุฉ ููุงุฆูุฉ ูุจู ุงูุงูุชุฒุงู.
ุชุนูุฏ ุงูุฅุฑุณุงู (Commitment Check)	ุฎุงูุฉ ุงุฎุชูุงุฑ ุฅุฌุจุงุฑูุฉ ููููุฑุฏ: "ุฃุคูุฏ ุฃููู ูุฑุฃุช ููููุช ุฌููุน ุงูุดุฑูุทุ ูุฃู ูุฐุง ุงูุนุฑุถ ุณุงุฑู ูููุชุฑุฉ ุงููุญุฏุฏุฉ."	ุงูุงูุชุซุงู: ูุถูู ูุฐุง ุงูุชุนูุฏ ุงูููุงููุฉ ุงูุฑูููุฉ ุนูู ุงูุดุฑูุท.
ุฒุฑ ุงูุฅุฑุณุงู (Submit Bid)	ุฒุฑ ูุจูุฑ ููุงุถุญ ุจุนููุงู: "ุชุดููุฑ ูุฅุฑุณุงู ุงูุนุฑุถ ุงูุขู".	ุงููุชูุฌุฉ: ุนูุฏ ุงูููุฑุ ูุชู ุงุณุชุฏุนุงุก ูุณุงุฑ POST /api/bids/submitุ ูุฅุฐุง ูุฌุญุ ูุชู ุนุฑุถ ุฑุณุงูุฉ ุชุฃููุฏ ููุงุฆูุฉ ุชุคูุฏ ุชุดููุฑ ุงูุนุฑุถ ููุฌุงุญ ุงูุฅุฑุณุงู.
ูุนุงูุฌุฉ ุงูุฅุฑุณุงู ุงููุชุฃุฎุฑ	ุฅุฐุง ุญุงูู ุงูููุฑุฏ ุงูุฅุฑุณุงู ุจุนุฏ ุงูููุนุฏ ุงูููุงุฆูุ ูุฌุจ ุฃู ููุนุฑุถ ุชูุจูู ููุฑู: "ูุดูุช ุนูููุฉ ุงูุฅุฑุณุงู. ุงูููุงูุตุฉ ูุบููุฉ ููุฐ [ุงูุชุงุฑูุฎ ูุงูููุช]."	ุนุฏู ุงูุณูุงุญ: ูุฌุจ ุฃู ุชููุน ุงููุงุฌูุฉ ุชูุงููุง ุฃู ูุญุงููุฉ ุงุชุตุงู ุจุงูู Backend ุจุนุฏ ุงูููุนุฏ ุงูููุงุฆู.