element.style {
}
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
<style>
*, *::before, *::after {
    box-sizing: inherit;
}
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
<style>
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212121;
    background-color: #F9F9F9;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    overflow-x: hidden;
}
<style>
body {
    margin: 0;
    color: #212121;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0px;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: #F9F9F9;
}
<style>
html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}
<style>
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}
<style>
*, *::before, *::after {
    box-sizing: inherit;
}
<style>
*, *::before, *::after {
    box-sizing: inherit;
}
<style>
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
<style>
::-webkit-scrollbar-corner {
    background: #F9F9F9;
}
<style>
::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    border-radius: 4px;
}
<style>
::-webkit-scrollbar-track {
    background: #F9F9F9;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}
<style>
::selection {
    background-color: #e3f2fd;
    color: #0056B3;
}