Login.jsx:95 ❌ Login error: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
(anonymous) @ Login.jsx:95
await in (anonymous)
(anonymous) @ useFormValidation.js:182
handleSubmit @ Login.jsx:127
callCallback2 @ chunk-WRD5HZVH.js?v=5d9cf40f:3674
invokeGuardedCallbackDev @ chunk-WRD5HZVH.js?v=5d9cf40f:3699
invokeGuardedCallback @ chunk-WRD5HZVH.js?v=5d9cf40f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WRD5HZVH.js?v=5d9cf40f:3736
executeDispatch @ chunk-WRD5HZVH.js?v=5d9cf40f:7014
processDispatchQueueItemsInOrder @ chunk-WRD5HZVH.js?v=5d9cf40f:7034
processDispatchQueue @ chunk-WRD5HZVH.js?v=5d9cf40f:7043
dispatchEventsForPlugins @ chunk-WRD5HZVH.js?v=5d9cf40f:7051
(anonymous) @ chunk-WRD5HZVH.js?v=5d9cf40f:7174
batchedUpdates$1 @ chunk-WRD5HZVH.js?v=5d9cf40f:18913
batchedUpdates @ chunk-WRD5HZVH.js?v=5d9cf40f:3579
dispatchEventForPluginEventSystem @ chunk-WRD5HZVH.js?v=5d9cf40f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WRD5HZVH.js?v=5d9cf40f:5478
dispatchEvent @ chunk-WRD5HZVH.js?v=5d9cf40f:5472
dispatchDiscreteEvent @ chunk-WRD5HZVH.js?v=5d9cf40f:5449Understand this error
Login.jsx:102 🔴 Backend Connection Error: Make sure backend is running on port 3000
(anonymous) @ Login.jsx:102
await in (anonymous)
(anonymous) @ useFormValidation.js:182
handleSubmit @ Login.jsx:127
callCallback2 @ chunk-WRD5HZVH.js?v=5d9cf40f:3674
invokeGuardedCallbackDev @ chunk-WRD5HZVH.js?v=5d9cf40f:3699
invokeGuardedCallback @ chunk-WRD5HZVH.js?v=5d9cf40f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WRD5HZVH.js?v=5d9cf40f:3736
executeDispatch @ chunk-WRD5HZVH.js?v=5d9cf40f:7014
processDispatchQueueItemsInOrder @ chunk-WRD5HZVH.js?v=5d9cf40f:7034
processDispatchQueue @ chunk-WRD5HZVH.js?v=5d9cf40f:7043
dispatchEventsForPlugins @ chunk-WRD5HZVH.js?v=5d9cf40f:7051
(anonymous) @ chunk-WRD5HZVH.js?v=5d9cf40f:7174
batchedUpdates$1 @ chunk-WRD5HZVH.js?v=5d9cf40f:18913
batchedUpdates @ chunk-WRD5HZVH.js?v=5d9cf40f:3579
dispatchEventForPluginEventSystem @ chunk-WRD5HZVH.js?v=5d9cf40f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WRD5HZVH.js?v=5d9cf40f:5478
dispatchEvent @ chunk-WRD5HZVH.js?v=5d9cf40f:5472
dispatchDiscreteEvent @ chunk-WRD5HZVH.js?v=5d9cf40f:5449Understand this error
authApi.js:10  POST https://0.0.0.0:3000/api/auth/login net::ERR_ADDRESS_INVALID