ูููุงุตูุงุช ุงูููุงุฆูุฉ ูููุงุฌูุฉ ุงูุฃูุงููุฉ (Final Frontend Specification)
1. ๐ฅ ูุงุฌูุฉ ุงููุดุชุฑู (Buyer Interface) - ูุฑูุฒ ุงููุฑุงุฑ ูุงูุดูุงููุฉ
ุงููููู ุงููุธููู	ุงูุฅุซุฑุงุก ูุงูุชูุงุตูู ุงูุฏูููุฉ	ุงูุชูุงุนู ููุนุงูุฌุฉ ุงูุญุงูุงุช ุงููุนูุฏุฉ
ุฅูุดุงุก ุงูููุงูุตุฉ (Flow)	ูุธุงู ุงูุญูุธ ุงูุชููุงุฆู (Auto-Save): ูุฌุจ ุฃู ูุชู ุญูุธ ุจูุงูุงุช ุงููููุฐุฌ ุชููุงุฆููุง ููุณูุฏุฉ (Draft) ูู 30 ุซุงููุฉ ูุชุฌูุจ ููุฏุงู ุงูุจูุงูุงุช ุงูุทูููุฉ.	ุงูุชุญูู ูู ุงูุชุถุงุฑุจ (Conflict Check): ุนูุฏ ุชุญุฏูุฏ ุชูุงุฑูุฎ ุงูููุงูุตุฉุ ูุฌุจ ุฃู ุชูุธูุฑ ุงููุงุฌูุฉ ุชุญุฐูุฑุงู ุฅุฐุง ูุงูุช ุงูุชูุงุฑูุฎ ุชุชุนุงุฑุถ ูุน ุนุทูุงุช ุฑุณููุฉ ุฃู ูุชุฑุงุช ุตูุงูุฉ ููุฌุฏููุฉ ููููุตุฉ.
ุชูุฑูุฑ ุชุญููู ุงูุนุฑูุถ	ุฃุฏุงุฉ ุงูููุงุฑูุฉ ุงูุจุตุฑูุฉ (Visual Comparison Tool): ุงุณุชุฎุฏุงู ูุฎุทุท ุจูุงูู ุนููุฏู (Bar Chart) ููุถุญ ุงูุฃุณุนุงุฑุ ููุฎุทุท ุฏุงุฆุฑู (Pie Chart) ููุถุญ ุชูุฒูุน ุงูุฏุฑุฌุงุช ุงูููููุฉ (Compliance Scores).	ุขููุฉ ุงูุชุฏููู (Audit Trail Display): ุนุฑุถ ุณุฌู ููุตุบุฑ (Mini Audit Log) ููุถุญ ูุชู ุชู ูู ุชุดููุฑ ุงูุนุฑุถ ููุชู ุชู ุงูุงุทูุงุน ุนููู ูุฃูู ูุฑุฉ.
ูุงุฌูุฉ ุงูุชุฑุณูุฉ ุงูุฌุฒุฆูุฉ	ุขููุฉ ุงูุณุญุจ ูุงูุชูุฑูุฑ (Drag-to-Assign): ุงูุณูุงุญ ูููุดุชุฑู ุจุณุญุจ ุจูุฏ ุงูุตูู ูุฅุณูุงุทู ุนูู ุงุณู ููุฑุฏ ูุนููุ ุจุฏูุงู ูู ุงูุฅุฏุฎุงู ุงููุฏูู.	ูุนุงูุฌุฉ ุงููููุฉ ุงูุฒุงุฆุฏุฉ: ููุน ุงูุฅุฏุฎุงู ุงูุฑููู ุงูุฐู ูุชุฌุงูุฒ ุงููููุฉ ุงููุทููุจุฉุ ูุน ุฅุธูุงุฑ ุฑุณุงูุฉ ุฎุทุฃ ููุญุฏุฏุฉ: "ุงููููุฉ ุงููุชุฑุณูุฉ ุชุฌุงูุฒุช ุงููููุฉ ุงููุชุจููุฉ ุจููุฏุงุฑ [X]".
ุงูู Dashboard KPIs	ุนุฑุถ ูููุงุณ 'Bid Velocity' (ุณุฑุนุฉ ุชุฏูู ุงูุนุฑูุถ) ุงูุฐู ููุถุญ ูุชูุณุท ุนุฏุฏ ุงูุนุฑูุถ ุงููุณุชููุฉ ูู ุงูุณุงุนุฉ ููููุงูุตุงุช ุงููุดุทุฉ.	ุชูุจูู ุจุตุฑู: ุงุณุชุฎุฏุงู ุฅุดุงุฑุงุช ุถูุฆูุฉ (Traffic Light System) ูุชุณููุท ุงูุถูุก ุนูู ุงูููุงูุตุงุช ุงูุชู ูุตูุช ุฅูู ุชุงุฑูุฎ ุงูุฅุบูุงู ูุชุญุชุงุฌ ุฅูู ุฅุฌุฑุงุก ููุฑู.

Exporter vers Sheets

2. ๐ฅ ูุงุฌูุฉ ุงูููุฑุฏ (Supplier Interface) - ุงูููุงุกุฉ ูุงูุงุญุชุฑุงููุฉ
ุงููููู ุงููุธููู	ุงูุฅุซุฑุงุก ูุงูุชูุงุตูู ุงูุฏูููุฉ	ุงูุชูุงุนู ููุนุงูุฌุฉ ุงูุญุงูุงุช ุงููุนูุฏุฉ
ููู ุชุนุฑูู ุงูููุฑุฏ (Profile)	ูุธุงู ุงูุฃูููุฉ ุงููุฑุฆู (Eligibility Visualizer): ุนุฑุถ ููุญุฉ ุฌุงูุจูุฉ ุชูุธูุฑ ุงูุชูุงู ุงูููู ุงูุดุฎุตู ุจุงููุณุจุฉ ุงููุฆููุฉ (ูุซูุงู 95%)ุ ูุชุญุฏุฏ ุงูุฎุทูุงุช ุงููุชุจููุฉ ูุฑูุน ูุณุชูู ุงูุชูุซูู (ูุซู: "ูุชุจูู ุดูุงุฏุฉ ISO").	ุงูุชุญูู ูู ุงูุตูุงุญูุฉ: ุนุฑุถ ุชูุจููุงุช ูุณุจูุฉ (30 ููููุงุ 7 ุฃูุงู) ุฅุฐุง ูุงูุช ูุซุงุฆู ุงูุฃูููุฉ (ูุซู ุฑุฎุตุฉ ุงูุนูู) ุนูู ูุดู ุงูุงูุชูุงุก.
ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช/ุงููุชุงููุฌ	ูููุดุฆ ุงูููุงุตูุงุช (Specification Builder): ูุธุงู ูุฅูุดุงุก ููุงูุจ (Templates) ููููุงุตูุงุช ุงููููุฉ ูููู ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงููุง ูู ุนุฑูุถ ูุชุนุฏุฏุฉ.	ุงูุฑุจุท ุจุงูุนุฑูุถ: ููุน ุญุฐู ููุชุฌ ุชู ุงุณุชุฎุฏุงูู ุญุงูููุง ูู ุนุฑุถ ูุดุท (Active Bid)ุ ูุน ุฑุณุงูุฉ ุชูุฌูููุฉ: "ูุง ูููู ุงูุญุฐูุ ุงูููุชุฌ ูุฑุชุจุท ุจู Tender ID [X]".
ุตูุญุฉ ุชูุฏูู ุงูุนุฑุถ	ุงูู Time Sync Indicator: ุนุฑุถ ูุคุดุฑ ุตุบูุฑ ููุถุญ ุฃู ุชูููุช ุงูุนุฑุถ ุงูููุฏู ูุชุฒุงูู ูุน ุชูููุช ุฎุงุฏู ุงูููุตุฉุ ูุถูุงู ุนุฏู ูุฌูุฏ ุฎูุงู ุนูู ุงูููุนุฏ ุงูููุงุฆู.	ุงูุชุญูู ูู ุงูุฑุณูู: ุฅุฐุง ูุงู ุงูููุฑุฏ ุนูู ุจุงูุฉ Basicุ ูุฌุจ ุฃู ุชูุธูุฑ ุงููุงุฌูุฉ ุฑุณุงูุฉ ุชุญุฐูุฑูุฉ ุญูู ุงูููุฒุงุช ุงูุชู ูู ูุชููู ูู ุงุณุชุฎุฏุงููุง (ูุซู ุนุฏู ุงููุฏุฑุฉ ุนูู ุงููุตูู ูุชูุฑูุฑ ุงูุชุญููู ุงูููุณุน).
ุงูุฅุดุนุงุฑุงุช ุงูุฐููุฉ	ุงูุชุฌููุน ุงูุฐูู (Smart Grouping): ุชุฌููุน ุงูุชูุจููุงุช ุงููุชุดุงุจูุฉ ูู ุฅุดุนุงุฑ ูุงุญุฏ (ูุซูุงู: "ุชู ุชูุฏูู 5 ุนุฑูุถ ุฌุฏูุฏุฉ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ุงููุงุถูุฉ").	ูุถุน ุนุฏู ุงูุฅุฒุนุงุฌ (DND Mode): ุงูุณูุงุญ ููููุฑุฏ ุจุชูุนูู ูุถุน ุนุฏู ุงูุฅุฒุนุงุฌ ููุชุฑุฉ ูุญุฏุฏุฉ ูุฅููุงู ุงูุฅุดุนุงุฑุงุช ุบูุฑ ุงูุญุฑุฌุฉ.

Exporter vers Sheets

3. ๐ก๏ธ ูุงุฌูุฉ ูุฏูุฑ ุงูููุตุฉ (Admin Interface) - ุงูุชุญูู ูุงููุฒุงูุฉ
ุงููููู ุงููุธููู	ุงูุฅุซุฑุงุก ูุงูุชูุงุตูู ุงูุฏูููุฉ	ุงูุชูุงุนู ููุนุงูุฌุฉ ุงูุญุงูุงุช ุงููุนูุฏุฉ
ุฅุฏุงุฑุฉ ุงูุจุงูุงุช ูุงูููุฒุงุช	ูุตูููุฉ ุงูููุฒุงุช (Feature Matrix): ุฌุฏูู ููุถุญ ุจุดูู ูุงุถุญ ุฃู ููุฒุฉ (ูุซูุงู: 'ERP Integration') ููุนููุฉ ูุฃู ุจุงูุฉ (Silver/Gold/Platinum). ูููู ูููุฏูุฑ ุณุญุจ ุงูููุฒุฉ ูุฅููุงุชูุง ุนูู ุงูุจุงูุฉ ูุชูุนูููุง.	ุงูุญูุงูุฉ ูู ุงูุชุบููุฑ: ููุน ุงููุฏูุฑ ูู ุฅูุบุงุก ููุฒุงุช ุงูุจุงูุฉ ุงูุชู ุชุญุชูู ุนูู ููุฑุฏูู ูุดุทููุ ุฏูู ุฅุฎุทุงุฑ ูุณุจู ูุชูููุฑ ูุชุฑุฉ ุณูุงุญ.
ุณุฌู ุงูุชุฏููู (Audit Log)	ูุธููุฉ ุงูุชุจุงูู (Diff View): ุนูุฏ ุนุฑุถ ุชูุงุตูู ุญุฏุซ ุงูุชุนุฏููุ ูุฌุจ ุฃู ุชุนุฑุถ ุงููุงุฌูุฉ ุฌุฏููุงู ููุจุฑุฒ ุงูุชุบููุฑ ุจูู ุงููููุฉ ุงููุฏููุฉ ูุงููููุฉ ุงูุฌุฏูุฏุฉ ููุญูู ุงูุฐู ุชู ุชุนุฏููู.	ุชุตุฏูุฑ ููุงูุชุซุงู: ุฅุถุงูุฉ ุฒุฑ ูุชุตุฏูุฑ ูุฌููุนุฉ ููุญุฏุฏุฉ ูู ุณุฌูุงุช ุงูุชุฏููู ุจุชูุณูู CSV ุฃู JSON-L ูุชูุฏูููุง ููุฌูุงุช ุงูุฑูุงุจูุฉ.
ูุฑุงูุจุฉ ุงูุตุญุฉ ูุงูุฃุฏุงุก	ููุญุฉ ุงูู API Health: ุดุงุดุฉ ุชุนุฑุถ ุฃุฏุงุก ุงููุณุงุฑุงุช ุงูุฑุฆูุณูุฉ (ูุซู /api/auth/register ู /api/procurement/submit-bid) ูุน ุนุฑุถ ูุณุจุฉ ุงููุฌุงุญ ูููุช ุงูุงุณุชุฌุงุจุฉ (Latency) ููู ูุณุงุฑ.	ุชูุจููุงุช ุญุฑุฌุฉ: ุฅุฑุณุงู ุฅุดุนุงุฑ ููุฑู ูููุฏูุฑ ูู ุญุงู ุชุฌุงูุฒ ุฒูู ุงุณุชุฌุงุจุฉ ุฃู ูุณุงุฑ ุญุฑุฌ (Critical Path) ุญุงุฌุฒ 1000 ูููู ุซุงููุฉ.
ุฅุฏุงุฑุฉ ุงูุฃุฑุดูู	ูุญุงูุงุฉ ุนูููุฉ ุงูุฃุฑุดูุฉ (Archive Simulation): ูุงุฌูุฉ ุชุณูุญ ูููุฏูุฑ ุจุชุดุบูู ุนูููุฉ ุฃุฑุดูุฉ ุชุฌุฑูุจูุฉ ุนูู ูุฌููุนุฉ ุตุบูุฑุฉ ูู ุงูุจูุงูุงุช ููุชุญูู ูู ูุฌุงุญูุง ูุจู ุชุทุจูููุง ุนูู ุจูุงูุงุช ุงูุฅูุชุงุฌ.	ุงูุชุญูู ุงููุฒุฏูุฌ: ุนูุฏ ุชุนุฏูู ุฅุนุฏุงุฏุงุช ุงูุฃุฑุดูุฉุ ุทูุจ ุชุฃููุฏ ุฅุถุงูู ุนุจุฑ ูููุฉ ุงููุฑูุฑ (Re-Authentication).